{
  "name": "gift-tracker-backend",
  "version": "1.0.0",
  "description": "Gift Tracker API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server-express.js",
    "dev": "nodemon server-express.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@8.0.0",
  "preferGlobal": false,
  "keywords": [
    "gift-tracker",
    "api",
    "express",
    "postgresql",
    "supabase"
  ],
  "author": "Your Name",
  "license": "MIT"
}
